<!DOCTYPE html>
	<html>
		<head>
			<title>Soul Cars</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="css/index.css">
			<meta charset="utf-8">
		</head>
		<body class="fondoo">
			<div class="bg-white">
				<div class="dashboard container-fluid d-inline">
					<a href="index.html"><img alt="logo" src="img/logo.png"></a>
				</div>
				<div class="container d-inline-flex">
					<div class="row mb-3">
						<h1 class="font-italic">SOUL CARS</h1>
						<div class="primeracol col">
							<form action="#" method="GET" name="form2">
								<label>Nombre de usuario: </label><br><input type="text" name="usu"><br>
							</form>
						</div>
						<div class="col">
							<form action="login.html" method="GET" name="form2">
								<label>Password: </label><br><input type="password"><br>
							</form>
						</div>
						<div class="col mt-4">
							<a href="#">Acceder</a>
						</div>
						<div class="col mt-4">
							<a href="registro.html">Regístrate</a>
						</div>
					</div>	
				</div>
			</div>
			<div class="foto">
				<img alt="logo" src="img/coche.jpg">
			</div>
			<div class="cuerpo bg-light">
				<h5 class="text-center font-weight-bold p-5">Bienvenido a Soul Cars, la red social donde los fanáticos de los automóviles comparten fotos de sus coches. Hecha un vistazo !!</h5>
				<div class="container mb-5">
					<p class="h3 text-primary border border-right-0 border-left-0 border-top-0">Juan Martinez</p>
					<p class="h6">Buenas, hoy voy a compartir mi mazda RX-7 nuevo. Ya estoy deseando probarlo !!</p>
					<img alt="logo" src="img/mazdarx7.jpg" class="w-50">
				</div>
				<div class="container mb-5">
					<p class="h3 text-primary border border-right-0 border-left-0 border-top-0">Carles Fernández</p>
					<p class="h6">Hoy celebramos 500.000km con mi Honda Civic !!</p>
					<img alt="logo" src="img/honda.jpg" class="w-50">
				</div>
				<div class="container mb-5">
					<p class="h3 text-primary border border-right-0 border-left-0 border-top-0">Aida Montana</p>
					<p class="h6">Me han regalado para mi cumpleaños el nuevo fiat 500, que emoción, que ganas tengo de probarlo</p>
					<img alt="logo" src="img/fiat500.jpg" class="w-50">
				</div>
				<div class="container mb-5">
					<p class="h3 text-primary border border-right-0 border-left-0 border-top-0">Ferran Balastegui</p>
					<p class="h6">Vendo Mustang GT por 45.000€ en Barcelona, cualquier interesado que me abra por privado.</p>
					<img alt="logo" src="img/mustang.jpg" class="w-50">
				</div>
				<div class="container mb-5">
					<p class="h3 text-primary border border-right-0 border-left-0 border-top-0">Branding</p>
					<a href="Branding/Branding.pdf"><p class="h6">Link Branding</p></a>
					
				</div>
				
			</div>
		</body>
	</html>